# rz-android-sdk-git-kotlin

./: Git Auto Commit All.bat  Git Auto Commit All.command  Git Bash.sh  LICENSE  README.md  build.gradle  settings.gradle
And Rz Android Kotlin AdMob/: build.gradle  settings.gradle
And Rz Android Kotlin AdMob/appusagesexample/: build.gradle
And Rz Android Kotlin AdMob/appusagesexample/src/main/: AndroidManifest.xml
And Rz Android Kotlin AdMob/appusagesexample/src/main/java/com/rzandroidgit/appusagesexample/: ActivityProAdMob.kt  ActivitySplash.kt
And Rz Android Kotlin AdMob/appusagesexample/src/main/res/layout/: activity_pro_ad_mob.xml  activity_splash.xml
And Rz Android Kotlin AdMob/appusagesexample/src/main/res/values/: strings.xml  themes.xml
And Rz Android Kotlin AdMob/appusagesexample/src/main/res/values-night/: themes.xml
And Rz Android Kotlin AdMob/gradle/wrapper/: gradle-wrapper.properties
And Rz Android Kotlin AdMob/rzandkotlingit-proadmob/: build.gradle
And Rz Android Kotlin AdMob/rzandkotlingit-proadmob/src/androidTest/java/com/rzandkotlingit/proadmob/: ExampleInstrumentedTest.kt
And Rz Android Kotlin AdMob/rzandkotlingit-proadmob/src/main/: AndroidManifest.xml
And Rz Android Kotlin AdMob/rzandkotlingit-proadmob/src/main/java/com/rzandkotlingit/proadmob/: KotlinOne.kt  ProAdMob.kt  ProAdMobHelper.kt  ProAdMobManager.kt  ProConfigData.kt  ProPrefAdMobData.kt  ProPrefAdMobDataManager.kt  ProPreferences.kt
And Rz Android Kotlin AdMob/rzandkotlingit-proadmob/src/test/java/com/rzandkotlingit/proadmob/: ExampleUnitTest.kt
appusagesexample/: build.gradle
appusagesexample/src/main/: AndroidManifest.xml
appusagesexample/src/main/res/layout/: activity_pro_preferences.xml
arr-library/: rzandkotlingit-proadmob-v-1.0.1-debug.aar
gradle/wrapper/: gradle-wrapper.properties
rzandjavagit-propermission/: build.gradle
rzandjavagit-propermission/src/main/: AndroidManifest.xml
rzandjavagit-propreferences/: build.gradle
rzandjavagit-propreferences/src/main/: AndroidManifest.xml
rzandkotlingit/: build.gradle
rzandkotlingit-core/: build.gradle
rzandkotlingit-core/src/main/: AndroidManifest.xml
rzandkotlingit-propermission/: build.gradle
rzandkotlingit-propermission/src/main/: AndroidManifest.xml
rzandkotlingit-propreferences/: build.gradle
rzandkotlingit-propreferences/src/main/: AndroidManifest.xml
rzandkotlingit/src/main/: AndroidManifest.xml
(+26 files in other folders)
