pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rz Android Kotlin Git SDK"
include ":appusagesexample"
include ":rzandkotlingit"
include ":rzandkotlingit-core"
include ":rzandkotlingit-propreferences"
include ":rzandkotlingit-propermission"
