// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.1.2" apply false
    id "com.android.library" version "7.1.2" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
}
/*buildscript {

    repositories {
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath "com.google.gms:google-services:4.3.10"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}*/
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    APP_NAME = "Rz Android Kotlin Git SDK"
    coreConfig = [
            APP_NAME   : "Rz Android Kotlin Git SDK",
            versionCode: 101,
            versionName: "1.0.1",
    ]
}